@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    text-decoration: none;
    list-style: none;
    transition: all .3s ease-in-out;
}

html{
    font-size: 60.3%;
    overflow: hidden;
    scroll-behavior: smooth;
}
.main-container{
    overflow: hidden;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    position: relative;
    user-select: none;
}
.main-container::-webkit-scrollbar{
    width: 0.3rem;
}
.main-container::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 3rem;
}


header{
    background-color: var(--dark-color);
    color: var(--text-white);
    padding: 1.5rem 4rem;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}
header.scrolled {
    background-color: rgba(0, 0, 0, 0.116);
}
.text-logo{
    font-size: 2rem;
    color: var(--text-white);
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

/* Hero-Section */
.hero-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./content/hero-bg/hbg-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 5rem 0;
    scroll-snap-align: start;
    scroll-snap-stop: normal; 
}

.hero-section .hero-content{
    width: 100%;
    height: 90%;
    padding: 5rem 5rem 0 5rem;
    display: flex;
    flex-direction: row;
}

.hero-content .info-content{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.info-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;  
}

.info-content .mood{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.info-content .name-chate{
    width: 80%;
}

.name-chate h1{
    font-size: 4rem;
    line-height: 1;
}

.name-chate h1:nth-child(2){
    font-size: 8rem;;
    color: var(--primary-color);
}

.info-content .text-about{
    width: 60%;
}

.text-about p{
    font-size: 1.8rem;
    text-align: justify;
    color: var(--text-white);
}

.hero-content .highlight-contnt{
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 2rem;
}



/* Score */
.score-section{
    display: flex;
    position: absolute;
    top: 80%;
    left: 20%;
    gap: 2.4rem;
    width: 80rem;
}

.score-card{
    background-color: var(--dark-color);
    border: 1px solid var(--light-color);
    color: var(--text-white);
    padding: 1rem 2rem 3rem 2rem ;
    border-radius: 1rem;
    width: 100%;
    cursor: pointer;
}

.score-card .score-title{
    height: 50%;
}

.score-card .score-count{
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 100%;
    width: 100%;
}

.score-count h1{
    font-size: 3rem;
    color: var(--primary-color);
}

/*Highlights*/


.seccao{
    height: 100vh;
    padding: 6rem 7rem;
    background-position: top;
    background-size: cover;
    transition: background 0.6s;
    scroll-snap-align: start;
    scroll-snap-stop: normal; 
}
.section-title{
    color: var(--primary-color);
    font-size: 5rem;
    font-weight: 700;
}
.section-group{
    gap: 2rem;
    width: 40rem;
    font-weight: 700;
    display: flex;
}
#brands .section-group{
    width: 100%;
}
.section-group h2{
    font-size: var(--mid-sz);
    line-height: 29.3px;
}
.section-group p{
    font-size: 500;
    font-size: 2rem;
}
text{
    color: var(--primary-color);
}

.partners-section{
    background: linear-gradient(180deg, #000000d0 , #000000d0), url(./content/photo/image00015.jpeg);
    background-position: center;
}
.partners-area{
    width: 100%;
    gap: 2rem;
    height: 100%;
    flex-wrap: wrap;
}
.partner-card img{
    width: 10rem;
}

footer{
    padding: 3rem 3rem 2rem 3rem;
    background: var(--dark-color);
    scroll-snap-align: start;
    scroll-snap-stop: normal; 
    gap: 2rem;
    justify-content: space-evenly;
}
footer h2{
    color: var(--primary-color);
    font-size: 2rem;
}
.footer-content{
    padding: 0rem 0rem 4rem 0rem;
    gap: 3rem;
    width: 100%;
}
footer nav a{
    color: var(--white-color);
    font-size: var(--small-sz);
}
.supa-animated {
    font-family: "Montserrat", sans-serif;
    animation: changeColor 6s linear infinite;
    transition: all .1s ease-in-out;
}

@keyframes changeColor {

    0%,
    100% {
        color: #2444FF;
    }

    33% {
        color: #24C4FF;
    }

    66% {
       color: #040053;
    }
}


.video-section{
    display: flex;
    align-items: center;
    gap: 2rem;
    overflow-x: scroll;
    width: 140vw;
    height: 100%;
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-touch-callout: none; 
}

video::-webkit-media-controls {
    display: none !important;
}

video::-webkit-media-controls-enclosure {
    display: none !important;
    object-fit: cover;
    -webkit-touch-callout: none; 
}

video::-webkit-media-controls {
    display: none !important;
}

video::-webkit-media-controls-enclosure {
    display: none !important;
}

